<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Assignment Website</title>
</head>
<body>
    <center>
    <h1 style=" background: yellow; padding: 20px; font-size: 70px;"> The Periodic Table</h1>
    </center>
   <br>
   <br>
<table width="1000"style="text-align:center;margin:auto;font-size:larger;empty-cells:hide;">
        <tr>
            <td bgcolor="orange"> <font color="green">1 <br> <font color="green"> H</td>
            <td colspan="16"></td>
            <td bgcolor="E6E6FA">2 <br> <font color="green"> He</td>
        </tr>
    
        <tr> 
            <td bgcolor="pink">3 <br> Li</td>
            <td bgcolor=" 30D5C8">4 <br> Be</td>
            <td colspan="10"></td>
            <td bgcolor="CD7F32">5 <br> B</td>
            <td bgcolor=" orange">6 <br> C</td>
            <td bgcolor=" orange">7 <br> N</td>
            <td bgcolor=" orange">8 <br> O</td>
            <td bgcolor=" D2B48C"> <font color="green"> 9 <br> <font color="green">  F</td>
            <td bgcolor=" E6E6FA"> <font color="green"> 10 <br> <font color="green"> Ne</td>
        </tr>
   
        <tr>
            <td bgcolor="pink">11 <br> Na</td>
            <td bgcolor=" 30D5C8"> 12 <br>Mg</td>
            <td colspan="10"></td>
            <td bgcolor=" 808000"> 13 <br> Al</td>
            <td bgcolor=" CD7F32"> 14 <br> Si</td>
            <td bgcolor=" orange"> 15 <br>P</td>
            <td bgcolor=" orange"> 16 <br> S</td>
            <td bgcolor=" D2B48C" > <font color="green">17 <br> <font color="green"> Cl</td>
            <td bgcolor=" E6E6FA"> <font color="green">18 <br> <font color="green"> Ar</td>
        </tr>
    
        <tr>
            <td bgcolor="pink">19 <br> K</td>
            <td bgcolor=" 30D5C8">20 <br> Ca</td>
            <td bgcolor="FFDB58">21 <br> Sc </td>
            <td bgcolor="FFDB58"> 22<br> Ti</td>
            <td bgcolor="FFDB58"> 23<br> V</td>
            <td bgcolor="FFDB58"> 24<br> Cr</td>
            <td bgcolor="FFDB58"> 25<br> Mn</td>
            <td bgcolor="FFDB58"> 26<br> Fe</td>
            <td bgcolor="FFDB58"> 27<br> Co</td>
            <td bgcolor="FFDB58"> 28<br> Ni</td> 
            <td bgcolor="FFDB58"> 29<br> Cu</td>
            <td bgcolor="FFDB58"> 30<br> Zn</td>
            <td bgcolor="808000"><font color="blue">31<br> <font color="blue">Ga</td>
            <td bgcolor="CD7F32"> 32<br> Ge</td>
            <td bgcolor="CD7F32"> 33<br> As</td>
            <td bgcolor="orange"> 34<br> Se</td>
            <td bgcolor="D2B48C"> <font color="blue">35<br>  <font color="blue">Br</td>
            <td bgcolor="E6E6FA"><font color="green">36<br>  <font color="green"> Kr</td>
        </tr>
    
        <tr>
            <td bgcolor="pink">37 <br> Rb</td>
            <td bgcolor=" 30D5C8">38 <br>Sr</td>
            <td bgcolor="FFDB58">39 <br>Y</td>
            <td bgcolor="FFDB58">40 <br>Zr</td>
            <td bgcolor="FFDB58">41 <br>Nb</td>
            <td bgcolor="FFDB58">42 <br>Mo</td>
            <td bgcolor="FFDB58"><font color="brown">43 <br><font color="brown">Te</td>
            <td bgcolor="FFDB58">44 <br>Ru</td>
            <td bgcolor="FFDB58">45 <br>Rh</td>  
            <td bgcolor="FFDB58">46 <br>Pd</td>
            <td bgcolor="FFDB58">47 <br>Ag</td>
            <td bgcolor="FFDB58">48 <br>Cd</td>
            <td bgcolor=" 808000">49 <br>In</td>
            <td bgcolor=" 808000">50 <br>Sn</td>
            <td bgcolor=" CD7F32">51 <br>Sb</td>
            <td bgcolor=" CD7F32">52 <br>Te</td>
            <td bgcolor=" D2B48C">53 <br>I</td>
            <td bgcolor=" E6E6FA"><font color="green">54 <br> <font color="green">Xe</td>
        </tr>
    
        <tr>
            <td bgcolor="pink">  <font color="blue">55 <br> <font color="blue">Cs</td>
            <td bgcolor=" 30D5C8">56 <br> Ba</td>
            <td bgcolor="E0b0FF">57-71 <br> </td>
            <td bgcolor="FFDB58">72 <br>Hf</td>
            <td bgcolor="FFDB58">73 <br>Ta</td>
            <td bgcolor="FFDB58">74 <br>W</td>
            <td bgcolor="FFDB58">75 <br>Re</td>
            <td bgcolor="FFDB58">76 <br>Os</td>
            <td bgcolor="FFDB58">77 <br>Ir</td>
            <td bgcolor="FFDB58">78 <br>Pt</td>
            <td bgcolor="FFDB58">79 <br>Au</td>
            <td bgcolor="FFDB58"> <font color="blue">80 <br> <font color="blue">Hg</td>
            <td bgcolor=" 808000">81 <br>Ti</td>
            <td bgcolor=" 808000">82 <br>Pb</td>
            <td bgcolor=" 808000">83 <br>Bi</td>
            <td bgcolor=" CD7F32">84 <br>Po</td>
            <td bgcolor=" D2B48C">85 <br>At</td>
            <td bgcolor=" E6E6FA"><font color="green">86 <br><font color="green">Rn</td>
        </tr>
   
        <tr>
            <td bgcolor="pink"><font color="blue">87 <br><font color="blue">Fr</td>
            <td bgcolor=" 30D5C8">88 <br> Ra</td>
            <td bgcolor="E0b0FF">89-103 <br></td>
            <td bgcolor="FFDB58"><font color="red">104 <br><font color="red">Rf</td>
            <td bgcolor="FFDB58"><font color="red">105 <br><font color="red">Db</td>
            <td bgcolor="FFDB58"><font color="red">106 <br><font color="red">Sg</td>
            <td bgcolor="FFDB58"><font color="red">107 <br><font color="red">Bh</td>
            <td bgcolor="FFDB58"><font color="red">108  <br><font color="red">Hs</td>
            <td bgcolor="FFDB58"><font color="red">109 <br><font color="red">Mt</td>
            <td bgcolor="FFDB58"><font color="red">110 <br><font color="red">Ds</td>
            <td bgcolor="FFDB58"><font color="red">111 <br><font color="red">Rg</td>
            <td bgcolor="FFDB58"><font color="red">112 <br><font color="red">Cn</td>
            <td><font color="red">113 <br><font color="red">Nh</td>
            <td><font color="red">114 <br><font color="red">Fl</td>
            <td><font color="red">115 <br><font color="red">Mc</td>
            <td><font color="red">116 <br><font color="red">Lv</td>
            <td><font color="red">117 <br><font color="red">Ts</td>
            <td><font color="red">118 <br><font color="red">Og</td>
        </tr>
   
    </table>
    <br>

    <table width="800" style="text-align: center; margin:auto; empty-cells: hide;font-size: larger;">
        <tr>
            <td colspan="2"></td>
            <td></td>
            <td bgcolor="E0b0FF">57 <br>La</td>
            <td bgcolor="E0b0FF">58 <br>Ce</td>
            <td bgcolor="E0b0FF">59 <br>Pr</td>
            <td bgcolor="E0b0FF">60 <br>Nd</td>
            <td bgcolor="E0b0FF">61 <br>Pm</td>
            <td bgcolor="E0b0FF">62 <br>Sm</td>
            <td bgcolor="E0b0FF">63 <br>Eu</td>
            <td bgcolor="E0b0FF">64 <br>Gd</td>
            <td bgcolor="E0b0FF">65 <br>Tb</td>
            <td bgcolor="E0b0FF">66 <br>Dy</td>
            <td bgcolor="E0b0FF">67 <br>Ho</td>
            <td bgcolor="E0b0FF">68 <br>Er</td>
            <td bgcolor="E0b0FF">69 <br>Tm</td>
            <td bgcolor="E0b0FF">70 <br>Yb</td>
            <td bgcolor="E0b0FF">71 <br>Lu</td>
            <td colspan="1"></td>

        </tr>
        <tr>
            <td colspan="2"></td>
            <td></td>
            <td bgcolor="E0b0FF">89 <br>Ac</td>
            <td bgcolor="E0b0FF">90 <br>Th</td>
            <td bgcolor="E0b0FF">91 <br>Pa</td>
            <td bgcolor="E0b0FF">92 <br>U</td>
            <td bgcolor="E0b0FF"><font color="red">93 <br><font color="red">Np</td>
            <td bgcolor="E0b0FF"><font color="red">94 <br><font color="red">Pu</td>
            <td bgcolor="E0b0FF"><font color="red">95 <br><font color="red">Am</td>
            <td bgcolor="E0b0FF"><font color="red">96 <br><font color="red">Cm</td>
            <td bgcolor="E0b0FF"><font color="red">97 <br><font color="red">Bk</td>
            <td bgcolor="E0b0FF"><font color="red">98 <br><font color="red">Cf</td>
            <td bgcolor="E0b0FF"><font color="red">99 <br><font color="red">Es</td>
            <td bgcolor="E0b0FF"><font color="red">100 <br><font color="red">Fm</td>
            <td bgcolor="E0b0FF"><font color="red">101 <br><font color="red">Md</td>
            <td bgcolor="E0b0FF"><font color="red">102 <br><font color="red">No</td>
            <td bgcolor="E0b0FF"><font color="red">103 <br><font color="red">Lr</td>
            <td colspan="1"></td>

        </tr>
    </table>
</body>
</html>